name=arduino-async-duplex
version=1.1.0
author=Adam Coddington <me@adamcoddington.net>
maintainer=Adam Coddington <me@adamcoddington.net>
sentence=Easily and asynchronously with a serial device requiring call-and-response style commands.
paragraph=Examples of devices that this is useful for are any modems using AT-commands like the SIM800, SIM7000, and ESP8266.
category=Communication
url=https://github.com/coddingtonbear/arduino-async-duplex
architectures=*

